@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z2p1ks');
  src:  url('fonts/icomoon.eot?z2p1ks#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z2p1ks') format('truetype'),
    url('fonts/icomoon.woff?z2p1ks') format('woff'),
    url('fonts/icomoon.svg?z2p1ks#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart:before {
  content: "\e9da";
}
.icon-add_circle:before {
  content: "\e147";
}
.icon-check_circle:before {
  content: "\e86c";
}
.icon-navigate_before:before {
  content: "\e408";
}
.icon-thumb_down:before {
  content: "\e8db";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-chevron-right:before {
  content: "\e900";
}
.icon-minus-circle:before {
  content: "\e901";
}
.icon-shopping-cart:before {
  content: "\e903";
}
.icon-x:before {
  content: "\e904";
}
